@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'League Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-size: 12px;
    font-weight: 700;
}

p {
    font-size: 16px;
    color: #456b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background-color: transparent;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.normal2 {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #fff;
    background-color: #088178;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}


/* Start Header */

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    padding: 20px 60px;
    top: 0;
    left: 0;
    z-index: 999;
}

#navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    list-style: none;
}

#navbar li a {
    text-decoration: none;
    color: #1a1a1a;
    transition: 0.2s;
    position: relative;
    font-size: 16px;
    font-weight: 700;
}

#navbar li a.active,
#navbar li a:hover {
    color: #088178;
}

#navbar li a::after {
    content: "";
    width: 0px;
    height: 2px;
    position: absolute;
    bottom: -4px;
    left: -1px;
    background-color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    width: 20px;
}

#mobile {
    display: none;
    text-align: center;
}

#close {
    display: none;
}


/*Home Page*/

#hero {
    background-image: url(img/hero4.png);
    background-size: cover;
    height: 100vh;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 20px;
}

#hero h1 {
    color: #088178;
}

#hero a {
    text-decoration: none;
    background-image: url(img/button.png);
    background-color: transparent;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    color: #088178;
    border: 0;
    font-size: 15px;
    font-weight: 700;
    cursor: pointer;
}

#features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#features .fe-box {
    border: 1px solid #cce7d0;
    width: 180px;
    text-align: center;
    margin: 15px 0;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    padding: 25px 15px;
    border-radius: 4px;
}

#features .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 211, 0.1);
}

#features .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#features .fe-box h6 {
    color: #088178;
    background-color: #fddde4;
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
}

#features .fe-box:nth-child(2) h6 {
    background-color: #bce181;
}

#features .fe-box:nth-child(3) h6 {
    background-color: #a0b6c8;
}

#features .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#features .fe-box:nth-child(5) h6 {
    background-color: #acb6e7;
}

#features .fe-box:nth-child(6) h6 {
    background-color: #90c93494;
}

#product1 {
    text-align: center;
}

.pro-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.single-product {
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    padding: 10px 12px;
    position: relative;
    margin: 15px 0;
    transition: 0.2s ease;
}

.single-product:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

.single-product img {
    width: 100%;
    border-radius: 20px;
}

.single-product .des {
    text-align: start;
    padding: 10px 0;
}

.single-product span {
    color: #606063;
    font-size: 12px;
}

.single-product h5 {
    color: #1a1a1a;
    padding-top: 7px;
    font-size: 14px;
}

.single-product .stars i {
    font-size: 12px;
    color: rgb(243, 181, 25);
}

.single-product h4 {
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}

.single-product .shop-icon {
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background-color: #e8f6ea;
    color: #088178;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner {
    background-image: url(img/banner/b2.jpg);
    background-size: cover;
    height: 40vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-position: center;
}

#banner h4 {
    color: #fff;
    font-size: 16px;
}

#banner h2 {
    color: #fff;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: #ef3636;
}

#banner button {
    background-color: #fff;
    color: #000;
}

#banner button:hover {
    background-color: #088178;
    color: #fff;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
}

#sm-banner .banner-box {
    background-image: url(img/banner/b17.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    min-width: 580px;
    height: 50vh;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#sm-banner .banner-box:nth-child(2) {
    background-image: url(img/banner/b10.jpg);
}

.banner-box h4 {
    color: #fff;
    font-weight: 300;
    font-size: 20px;
}

.banner-box h2 {
    color: #fff;
    font-size: 28px;
    font-weight: 800;
}

.banner-box span {
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 15px;
}

.banner-box:hover button {
    color: #fff;
    background-color: #088178;
    border-color: #088178;
}

#banner3 {
    display: flex;
    justify-content: space-between;
    padding: 0 80px;
    flex-wrap: wrap;
}

#banner3 .box {
    background-image: url(img/banner/b7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-width: 30%;
    height: 30vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 20px;
}

#banner3 .box:nth-child(2) {
    background-image: url(img/banner/b4.jpg);
}

#banner3 .box:nth-child(3) {
    background-image: url(img/banner/b18.jpg);
}

.box h3 {
    color: #fff;
    font-size: 22px;
    font-weight: 900;
}

.box span {
    color: #ec544e;
    margin-top: 15px;
    font-weight: 800;
}

#news-latter {
    background-image: url(img/banner/b14.png);
    background-color: #17062a;
    background-size: cover;
    background-repeat: no-repeat;
    position: 20% 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#news-latter h4 {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
}

#news-latter p {
    color: #818ea0;
    font-size: 18px;
    font-weight: 600;
}

#news-latter p span {
    color: #ffdb27;
    font-weight: 700;
}

#news-latter .form {
    width: 40%;
    display: flex;
}

#news-latter .form input {
    width: 100%;
    padding: 15px 20px;
    border: 1px solid #fff;
    border-radius: 6px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#news-latter .form input:focus {
    outline: none;
}

#news-latter .form button {
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

.col-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.col h4 {
    padding: 20px 0;
    font-size: 18px;
    font-weight: 700;
}

.col p {
    margin-bottom: 30px;
    font-size: 16px;
}

.col .social i {
    color: #088178;
    padding-right: 5px;
    cursor: pointer;
    transition: 0.2s;
}

.col .social i:hover {
    color: #1a1a1a;
}

.col ul li {
    list-style: none;
    padding: 10px 0;
}

.col ul li a {
    text-decoration: none;
    color: #1a1a1a;
}

.col ul li a:hover {
    color: #088178;
}

.col .pay img {
    border: 1px solid #088178;
    border-radius: 6px;
    margin-bottom: 10px;
}

.copyright {
    width: 100%;
    text-align: center;
}


/*ShopPage*/

#page-header {
    background-image: url(img/banner/b1.jpg);
    background-size: cover;
    height: 40vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#page-header h2 {
    color: #fff;
    margin-bottom: 20px;
}

#page-header span {
    color: #fff;
}

#pagination {
    text-align: center;
}

#pagination ul {
    display: flex;
    justify-content: center;
    align-items: center;
}

#pagination ul li {
    list-style: none;
    padding: 15px 20px;
    background-color: #088178;
    border-radius: 4px;
    margin-right: 5px;
    cursor: pointer;
}

#pagination ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
}

#pagination ul li a i {
    font-size: 14px;
    font-weight: 700;
}


/* Single product page */

#pro-detalis {
    display: flex;
    margin-top: 20px;
}

.single-pro-images {
    width: 40%;
    margin-right: 50px;
}

.small-imgs-group {
    display: flex;
    justify-content: space-between;
}

.small-image-col {
    flex-basis: 24%;
    cursor: pointer;
}

.small-image-col img {
    width: 100%;
}

.single-pro-details {
    width: 50%;
    padding-top: 30px;
}

.single-pro-details h4 {
    padding: 40px 0 20px;
}

.single-pro-details h2 {
    font-size: 25px;
}

.single-pro-details select {
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}

.single-pro-details input {
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

.single-pro-details select:focus,
.single-pro-details input:focus {
    outline: none;
}

.single-pro-details span {
    line-height: 1.8
}


/*Blog Page*/

#page-header.blog-header {
    background-image: url(img/banner/b19.jpg)
}

#blog {
    padding: 150px 150px 0 150px;
    overflow: hidden;
}

#blog .blog-box {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog .blog-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 50%;
}

#blog .blog-details p {
    line-height: 1.8;
}

#blog .blog-details a {
    text-decoration: none;
    color: #222;
    font-weight: 700;
    position: relative;
    transition: 0.2s;
}

#blog .blog-details a:hover {
    color: #088178;
}

#blog .blog-details a::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 1px;
    left: 153px;
    top: 4px;
    background-color: #222;
}

#blog .blog-details a:hover::after {
    background-color: #088178;
}

#blog .number {
    position: absolute;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    top: -40px;
    left: 0;
    z-index: -1;
}


/*About Page*/

#page-header.about-header {
    background-image: url(img/about/banner.png
)
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head .about-img {
    width: 50%;
}

#about-head .about-img img {
    width: 100%;
}

#about-head .about-detalias {
    width: 50%;
    padding-left: 40px;
}

#about-head abbr {
    display: inline-block;
    padding-bottom: 20px;
}

#video {
    text-align: center;
}

#video h1 {
    margin-bottom: 30px;
}

#video video {
    width: 70%;
    border-radius: 20px;
}


/*Contact Page*/

#contact-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.details {
    width: 40%;
}

.details span,
#form-details form span {
    font-size: 12px;
}

.details h2,
#form-details form h3 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

.details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

.details p i {
    color: #222;
    margin-right: 20px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    padding: 80px;
    margin: 30px;
    border: 1px solid #e1e1e1;
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 20px;
    outline: none;
    border: 1px solid #e1e1e1;
}

#form-details .people div {
    display: flex;
    padding-bottom: 25px;
    align-items: flex-start;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p {
    margin: 0px;
    line-height: 25px;
    font-size: 13px;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: #000;
}


/*Cart Page*/

#cart {
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#cart table img {
    width: 70px;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;
}

#cart table thead {
    border: 1px solid #e2e9e1;
    border-left: none;
    border-right: none;
}

#cart table thead td {
    font-weight: 700;
    font-size: 13px;
    padding: 18px 0;
}

#cart table tbody tr td {
    padding: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#cart-add {
    display: flex;
    justify-content: space-between;
}

#cart-add .coupon {
    width: 50%;
}

#cart-add .coupon input {
    width: 60%;
    padding: 12px 15px;
    border: 1px solid #e1e1e1;
    margin-top: 20px;
}

#cart-add .coupon button,
#cart-add .subtotal button {
    padding: 12px 15px;
}

#cart-add .subtotal {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 30px;
    margin-bottom: 30px;
}

#cart-add .subtotal table {
    margin-top: 20px;
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}

#cart-add .subtotal table td {
    width: 50%;
    border: 1px solid #e2e9e1;
    padding: 10px;
    font-size: 13px;
}


/* Media query */

@media(max-width:799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100vh;
        background-color: #e3e6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active {
        right: 0px;
    }
    .logo {
        padding-left: 0px;
    }
    #navbar li {
        padding: 15px;
    }
    #lg-bag {
        display: none;
    }
    #mobile {
        display: flex;
        align-items: center;
    }
    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
        cursor: pointer;
    }
    #close {
        display: inherit;
        text-decoration: none;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #hero {
        height: 70vh;
        background-position: top 30% right 30%;
    }
    #features {
        justify-content: center;
        padding: 20px;
    }
    #features .fe-box {
        width: 150px;
        margin: 15px 15px;
    }
    #banner {
        height: 30vh;
    }
    #sm-banner {
        flex-direction: column;
    }
    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        margin-bottom: 15px;
    }
    #banner3 {
        padding: 0 40px;
    }
    #banner3 .box {
        width: 28%;
        align-items: center;
    }
    #news-latter .form {
        width: 70%;
        display: flex;
    }
    /* Blog Page Media */
    #blog {
        padding: 100px 20px 0 20px;
        overflow: hidden;
    }
    #blog .blog-box {
        flex-direction: column;
    }
    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        padding-bottom: 40px;
    }
    #blog .blog-details {
        width: 100%;
    }
    /* Single product Media */
    #pro-detalis {
        flex-direction: column;
    }
    .single-pro-images {
        width: 100%;
        margin-right: 0px;
    }
    .single-pro-details {
        width: 100%;
        padding-top: 30px;
        text-align: center;
    }
    .single-pro-details select {
        margin: 10px auto;
    }
    /* about page Media */
    #about-head {
        flex-direction: column;
    }
    #about-head .about-img {
        width: 100%;
    }
    #about-head .about-detalias {
        width: 100%;
        padding-left: 0px;
        margin-top: 30px;
    }
    #video video {
        width: 100%;
        border-radius: 20px;
    }
    /* Content page Media*/
    #form-details {
        flex-direction: column;
        padding: 20px;
    }
    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details {
        flex-direction: column;
    }
    .details {
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map {
        width: 100%;
    }
    /* Cart Page Media */
    #cart-add {
        flex-direction: column;
    }
    #cart-add .coupon {
        width: 100%;
        margin-bottom: 30px;
    }
    #cart-add .subtotal {
        width: 100%;
    }
}

@media(max-width:447px) {
    .section-p1 {
        padding: 20px;
    }
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
    }
    #header {
        padding: 10px 30px;
    }
    #navbar li {
        padding: 15px;
    }
    #hero {
        background-position: 55%;
        padding: 20px;
    }
    #features {
        justify-content: space-between;
    }
    #features .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #banner3 {
        padding: 0 20px;
    }
    #banner3 .box {
        width: 100%;
        align-items: center;
    }
    #news-latter .form {
        width: 100%;
        margin-top: 5px;
    }
}